<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    
    <style>
        div {
            height: 400px;
            width: 400px;

            box-shadow: inset 10px 5px 5px 10px; color:red;
            border-width: 20px;
            border-style:solid;
            border-color: rgb(150, 40, 193);
            
            
            background-image:url(florr/flor.css.jpg);
            background-size:cover;
            padding:100px;
            text-align:center;
            margin: 100px;
            
            outline-width: 20px;
            outline-style:double;
            outline-color: rgb(165, 37, 91);
            }

        p { padding-top: 150px; 
            margin: auto;
            font-size: 60px;
            color: yellow;
            font-style: italic;
            font-weight: bolder;
        }

    </style>
</head>

<body>

    <div>
        <p>Descodificadas</p>
    </div>

</body>

</html>